<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heading with Image and Buttons</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background-size: cover;
      }

      header {
        background-color: #007bff;
        color: #fff;
        padding: 0px;
        position: relative;
        height: 120px;
        margin-top: 0px;
        padding-top: 0%;
      }

      #logo {
        width: 300px;
        height: 130px;
        position: absolute;
        left: 0px;
        top: 50%;
        transform: translateY(-50%);
        image-rendering: auto; /* Maintain image quality */
        border: 2px solid #fff; /* Add border around the logo */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add shadow effect */
      }

      .button-container {
        margin-top: 200px;
        display: flex;
        justify-content: center;
      }

      .button {
        margin-top: 150px;
        margin: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      h2 {
        margin-top: 50px;
      }
      h1 {
        padding-top: 30px;
        margin-left: 0px;
      }
    </style>
  </head>
  <body style="background-image: url('banner.png')">
    <header>
      <img id="logo" src="Logo.jpg" alt="Logo" />
      <h1>Welcome To BIT MESRA</h1>
      <!-- <h1>Heading with Image</h1> -->
    </header>
    <div>
      <h2>Welcome to BIT Mesra Grievance Portal</h2>

      <!-- Added heading -->

      <div class="button-container">
        <a href="First.html" class="button">Login As Student</a>
        <a href="CommitteeLogin.html" class="button"
          >Login As Committee Member</a
        >
      </div>
    </div>
  </body>
</html>
